body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}

header {
    height: 6vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 146);
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    background-color: aliceblue;
}

.calculator {
    display: flex;
    flex-direction: column;
    height: 540px;
    width: 400px;
    color: #fff;
    font-size: 20px;
    font-family: "Courier New", Courier, monospace;
}

.actions {
    flex: 1.2;
    background-color: rgb(44, 44, 44);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.result {
    display: flex;
    flex-direction: column-reverse;
    flex: 3;
    background-color: aqua;
    border-top: 1px solid black;
    background-color: rgb(57 57 57);
    padding: 10px;

    span {
        padding: 4px;
    }
}

.value {
    flex: 2;
    background-color: aqua;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    background-color: rgb(57 57 57);
    padding: 10px;
}

.buttons {
    flex: 5;
    background-color: rgb(77 77 77);
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;

    .grid_buttons {
        padding: 10px;

        justify-content: space-evenly;

        display: grid;
        grid-template-areas:
            "a b c d e"
            "f g h i j"
            "k l m n o"
            "p q r s t"
            "u v w x t";

        .btn {
            min-height: 40px;
            width: 70px;
        }
    }
}

footer {
    height: 6vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 146);
}